ul
    margin: 0;
    padding: 0;
    list-style: none;

a
    text-decoration: none;
    color: inherit;

fieldset
    border: 0px;

label
    margin: 0
legend

textarea
    resize: none;

.hidden
    display: none;
    
.header
    padding: 35px 0px;
    width: 100vw;

.header__nav
    max-width: 500px;
    padding: 0 10px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 14px;
    color: #435993;
    .header__nav__ul
        display: flex;
        justify-content: space-between;


.header__nav
    .active
        color: #1c1c1c !important;